<!DOCTYPE html>
<html>
<head>
  <title>Angular 2 App</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <base href="/">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|Roboto:300,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>#str-dlls { display: none }
  .loader-icon,
  .loader-icon:before,
  .loader-icon:after {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }

  .loader-icon {
    margin: 0 auto;
    position: relative;
    opacity: 0.8;
    margin-bottom: 10px;
  }

  .loader-icon:before,
  .loader-icon:after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    opacity: 0.8;
    animation: 10s rotate infinite linear;
  }

  .loader-icon:before {
    background: transparent url(assets/img/loader/triangles-min.png) no-repeat center;
    background-size:cover;
    border-left-color: transparent;
  }

  .loader-icon:after {
    background: transparent url(assets/img/loader/whex-min.png) no-repeat center;
    background-size:cover;
    border-right-color: transparent;
    animation-direction: reverse;
  }

  @keyframes rotate {
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes expand {
    50% {
      transform: scale(1.2);
    }
  }

  .loading {
    opacity: 0;
    transition: opacity .4s ease-in-out;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: transparent;
    z-index: -1;
  }

  my-app:empty + .loading {
    opacity: 1;
    z-index: 100;
  }

  #pre-bootstrap {
    background-color: #262626 ;
    bottom: 0px ;
    left: 0px ;
    opacity: .9;
    position: fixed ;
    right: 0px ;
    top: 0px ;
    transition: all linear 300ms ;
    -webkit-transition: all linear 300ms ;
    z-index: 999999 ;
  }
  #pre-bootstrap.loaded {
    opacity: 0.0 ;
  }
  #pre-bootstrap div.messaging {
    color: #FFFFFF ;
    font-family: monospace ;
    left: 0px ;
    margin-top: -37px ;
    position: absolute ;
    right: 0px ;
    text-align: center ;
    top: 40% ;
  }
  #pre-bootstrap h1 {
    font-size: 26px ;
    line-height: 35px ;
    margin: 0px 0px 20px 0px ;
  }
  #pre-bootstrap p {
    font-size: 18px ;
    line-height: 14px ;
    margin: 0px 0px 0px 0px ;
  }

  </style>
</head>
<body>
<my-app></my-app>
<div id="pre-bootstrap-container" class="loading">
  <div id="pre-bootstrap">
    <div class="messaging">
      <div class="loader-icon" style="background: transparent url(assets/img/loader/eye-min.png) no-repeat center; background-size:cover;"></div>
      <p>
        Loading...
      </p>
    </div>
  </div>
</div>
<script type="text/javascript" src="hammer.min.js"></script>
<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=console.*,Intl.~locale.en&gated=1"></script>
<div id="str-dlls">
  <%= '<' %>script src="/polyfill.dll.js"<%= '>' %><%= '<' %>/script<%= '>' %>
  <%= '<' %>script src="/vendor.dll.js"<%= '>' %><%= '<' %>/script<%= '>' %>
</div>
<script src="/index.js"></script>
</body>
</html>
